max_sprites = 200
compile_source = false
use_compiled = false
title = Leikr Shmup
type = Demo
author = Tor
version = 1.0
players = 1
about = A Shoot'em up demo! Press `E` to generate enemies. `Space` to shoot. Arrow keys move.
