# Leikr

./: .gitignore  .nb-gradle-properties  AUTHORS  CONTRIBUTING.md  GameShell_Keypad.txt  README.md  build.gradle  gradle.properties  io.github.Leikr.json  io.github.torbuntu.Leikr.json  settings.gradle
.github/workflows/: gradle.yml  leikr-push.yml
assets/: Leikr  Leikr.bat  gamecontrollerdb.txt  io.github.torbuntu.Leikr.appdata.xml
assets/Data/: gamecontrollerdb.txt  io.github.Leikr.desktop  io.github.torbuntu.Leikr.desktop  mysecurity.policy  system.properties
assets/Data/Audio/: README.TXT
assets/Data/Controllers/: Logitech F310 Gamepad (XInput).properties  Retrolink SNES Controller.properties
assets/Data/Logo/: Logo.tmx
assets/Games/Blocks/: game.properties
assets/Games/Boxes/: game.properties
assets/Games/Groove/: game.properties
assets/Games/ImageGame/: game.properties
assets/Games/Lue/: game.properties
assets/Games/MoreCode/: game.properties
assets/Games/Python/: game.properties
assets/Programs/AudioDemo/: program.properties
assets/Programs/Breakout/: game.properties
assets/Programs/CodeEdit/: program.properties
assets/Programs/Coder/: program.properties
assets/Programs/ColorTester/: BG.aseprite  help.groovy  program.properties
assets/Programs/ControllerUtil/: program.properties
assets/Programs/Controllers/: program.properties
assets/Programs/DogCat/: program.properties
assets/Programs/DrawDemo/: program.properties
assets/Programs/Eval/: program.properties
assets/Programs/FoodChain/: program.properties  save.properties
assets/Programs/GraphicDemo/: program.properties
assets/Programs/LeikrShmup/: program.properties
assets/Programs/MapDemo/: program.properties
assets/Programs/MoarShapes/: program.properties
assets/Programs/MyGame/: program.properties
assets/Programs/MyJavaGame/: program.properties
assets/Programs/MyPythonGame/: program.properties
assets/Programs/NewProgram/: program.properties
assets/Programs/Repl/: program.properties
assets/Programs/Shapes/: program.properties
assets/Programs/SimplePlatformer/: program.properties
assets/Programs/SnekClone2/: program.properties
assets/Programs/SpriteDemo/: program.properties
assets/Programs/SpriteViewer/: program.properties
assets/Programs/Term/: game.properties  program.properties
assets/Programs/TestCont/: program.properties
assets/Programs/WizRobo/: program.properties
assets/Sys/: launchInstructions  mysecurity.policy  stub.sh
core/: build.gradle  gradle.properties
desktop/: build.gradle  gradle.properties  mysecurity.policy
desktop/src/leikr/desktop/: DesktopLauncher.java
desktop/src/main/groovy/leikr/desktop/: DesktopLauncher.groovy  DesktopLauncher.java  LeikrWindowListener.groovy  LeikrWindowListener.java
desktop/src/main/resources/: log4j2.properties
docs/: about.md  hacking.md
gradle/wrapper/: gradle-wrapper.properties
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydoc/leikr/: Engine.html  GameRuntime.html  package-frame.html  package-summary.html
groovydoc/leikr/commands/: AboutCommand.html  CleanCommand.html  Command.html  CompileCommand.html  DeployCommand.html  ExitCommand.html  FindCommand.html  GetCommand.html  HomeCommand.html  InstallCommand.html  NewProgramCommand.html  PackageCommand.html  PrintCommand.html  PrintDirectoryCommand.html  PrintWorkspaceCommand.html  RemoveCommand.html  RunCommand.html  SetCommand.html  ToolCommand.html  WikiCommand.html  package-frame.html  package-summary.html
groovydoc/leikr/controls/: LeikrController.html  LeikrKeyboard.html  LeikrMouse.html  package-frame.html  package-summary.html
groovydoc/leikr/exceptions/: RenderException.html  package-frame.html  package-summary.html
groovydoc/leikr/loaders/: AudioLoader.html  EngineLoader.html  FontLoader.html  ImageLoader.html  MapLoader.html  SpriteLoader.html  package-frame.html  package-summary.html
groovydoc/leikr/managers/: AudioManager.html  DataManager.html  GraphicsManager.html  InputManager.html  ManagerDTO.html  PixelManager.html  SystemManager.html  TerminalManager.TerminalState.html  TerminalManager.html  package-frame.html  package-summary.html
groovydoc/leikr/properties/: ControllerMapping.html  ProgramProperties.html  SystemProperties.html  package-frame.html  package-summary.html
groovydoc/leikr/screens/: ControllerMappingScreen.html  EngineScreen.EngineState.html  EngineScreen.html  ErrorScreen.html  LoadScreen.html  MenuScreen.Menu.html  MenuScreen.html  NewProgramScreen.1.html  NewProgramScreen.GeneratorStep.html  NewProgramScreen.html  TerminalScreen.html  TitleScreen.html  TitleScreenPixel.html  package-frame.html  package-summary.html
groovydoc/leikr/transitions/: EnterTransition.html  package-frame.html  package-summary.html
groovydoc/leikr/utilities/: ExportTool.1.html  ExportTool.html  NewProgramGenerator.html  package-frame.html  package-summary.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/leikr/: Engine.html  GameRuntime.html  package-summary.html  package-tree.html
javadoc/leikr/commands/: AboutCommand.html  CleanCommand.html  Command.html  CompileCommand.html  DeployCommand.html  ExitCommand.html  FindCommand.html  GetCommand.html  HomeCommand.html  InstallCommand.html  NewProgramCommand.html  PackageCommand.html  PrintCommand.html  PrintDirectoryCommand.html  PrintWorkspaceCommand.html  RemoveCommand.html  RunCommand.html  SetCommand.html  ToolCommand.html  VersionCommand.html  WikiCommand.html  package-summary.html  package-tree.html
javadoc/leikr/controls/: LeikrController.html  LeikrKeyboard.html  LeikrMouse.html  package-summary.html  (+1 more)
showcase/: readme.md
site/: index.html
site/docs/: about.md  hacking.md
(+326 files in other folders)
