buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

allprojects {

    ext {
        appName = 'Leikr'
        
        mini2DxVersion = '2.0.0-beta.3'
        groovyVersion = '4.0.4'
        lwjglVersion = '3.3.1'
        lwjglNatives32 = 'natives-linux-arm32'
        lwjglNatives64 = 'natives-linux-arm64'
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }

    }
}

project(":core") {
    apply plugin: 'groovy'

    dependencies {
        // Groovy 4.0.3 and 4.0.4 are throwing class not found for JavaParser. This is temporary to work around that.
        implementation 'com.github.javaparser:javaparser-core:3.24.2'

        implementation "org.mini2Dx:mini2dx-libgdx-desktop-lwjgl3:$mini2DxVersion"

        implementation "org.mini2Dx:mini2dx-core:$mini2DxVersion"
        implementation "org.mini2Dx:mini2dx-tiled:$mini2DxVersion"
        implementation "org.apache.groovy:groovy:$groovyVersion"
        implementation "org.apache.groovy:groovy-json:$groovyVersion"
        
        // lwjgl3 natives:
        implementation "org.lwjgl:lwjgl:$lwjglVersion"
        implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
        implementation "org.lwjgl:lwjgl-openal:$lwjglVersion"
        implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
        
        // arm32 lwjgl3 native libs
        runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives32"
        runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives32"
        runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives32"
        runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives32"
        
        // arm64 lwjgl3 native libs
        runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives64"
        runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives64"
        runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives64"
        runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives64"
    }
    
}

project(":desktop") {
    apply plugin: "application"
	apply plugin: "groovy"

    dependencies {
        implementation project(":core")

        implementation "org.apache.groovy:groovy:$groovyVersion"
//        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "org.mini2Dx:mini2dx-libgdx-desktop-lwjgl3:$mini2DxVersion"
    }
}
