buildscript {
    repositories {
        mavenCentral()
        //jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

allprojects {

    ext {
        appName = 'Leikr'
        
        mini2DxVersion = '2.0.0-alpha.85'
        groovyVersion = '4.0.0-beta-2'
        gdxVersion = '1.10.0'
        lwjglVersion = '3.2.3'
        lwjglNatives32 = 'natives-linux-arm32'
        lwjglNatives64 = 'natives-linux-arm64'
        
    }

    repositories {
        mavenCentral()
        //jcenter()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }

    }
    
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

project(":core") {
    apply plugin: 'java'
    apply plugin: 'groovy'

    dependencies {

        implementation "org.mini2Dx:mini2dx-libgdx-desktop-lwjgl3:$mini2DxVersion"

        implementation "org.mini2Dx:mini2dx-core:$mini2DxVersion"
        implementation "org.mini2Dx:mini2dx-tiled:$mini2DxVersion"
        implementation "org.apache.groovy:groovy:$groovyVersion"
        implementation "org.apache.groovy:groovy-json:$groovyVersion"
        
        // lwjgl3 natives:
        implementation "org.lwjgl:lwjgl:$lwjglVersion"
        implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
        implementation "org.lwjgl:lwjgl-openal:$lwjglVersion"
        implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
        
        // arm32 lwjgl3 native libs
        runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives32"
        runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives32"
        runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives32"
        runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives32"
        
        // arm64 lwjgl3 native libs
        runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives64"
        runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives64"
        runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives64"
        runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives64"
    }
    
}

project(":desktop") {
    apply plugin: "application"
	apply plugin: "groovy"

    dependencies {
        implementation project(":core")

        implementation "org.apache.groovy:groovy:$groovyVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "org.mini2Dx:mini2dx-libgdx-desktop-lwjgl3:$mini2DxVersion"
    }
}
