max_sprites = 200
compile_source = false
use_compiled = false
title = WizRobo
type = Demo
author = Tor
engine = Groovy
players = 1
about = A Platformer demo. Play as a wizard trying to escape a robot infested dungeon! 