python_engine = true
max_sprites = 200
title = MyJavaGame
type = Demo
author = Tor
version = 1.0
players = 1
about = Java source code demo. Java is always compiled into a /Code/Compiled subdirectory.
