max_sprites = 200
compile_source = false
use_compiled = false
title = DogCat
type = Demo
author = Tor
version = 1.0
players = 1
about = A Platformer demo. Play as a cat and collect a few coins. Jump on some mushrooms. Try not to fall in a pit!
